<!doctype html>
<html class="no-js" lang="">



<head>
  <meta charset="utf-8">
  <title>Oops!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" href="img/icon.png" sizes="96x96">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&family=PT+Sans&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>
<style>
    body{
        background-color: #353535;
    }
    h1{
        color: #ffffff;
        margin-top: 10rem;
        padding-top: 1rem;
        text-transform: uppercase; font-family: 'Oswald', sans-serif; text-align: center;
    }
    a{
        text-decoration: none;
        color: #e2caf8;
    }
    h3{
        text-align: center;
        color: #a14fee;
    }
    .contenido{
        height: 37vh;
    }
    .foot {
    position: absolute;
    bottom: 0px;
    width: 100%;
    }
    .img404{
        position :absolute;
        top: 2%;
        right: calc(10% - 115px);
        width: 180px;
    }
</style>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <header class="site-header">
  </header>
  <div class="barra">
    <div class="contenedor clearfix">
      <div class="img-movil">
        <div class="logo">
          <a href="index.php">
            <img src="img/logo.png" alt="logo VICONGRESO LE">
          </a>
        </div>
        <!--logo-->
      </div>
    </div>
    <!--contenedor-->
  </div>
  <!--barra-->
  <div class="contenido">
    <h1>
        Opps! Parece que te has perdido.
    </h1>
      <h3>Da click <a href="index.php" >aqui </a>para volver.</h3>
      <img class="img404" src="img/404_1png.png" alt="img_404">
  </div>
</body>

<footer class="foot">
    <!--footer-info-->
    <div class="copyright">
      <p>Todos los Derechos Reservados VICONGRESO LE 2016. </p>
    </div>
  </footer>

</body>

</html>